{% macro option(section,default,key,override) -%}
{%   set value = undefined %}
{%   if override is defined %}
{%     set value = override %}
{%   elif section[key] is defined %}
{%     set value = section[key] %}
{%   elif default[key] is defined and nagios_skip_defaults != true %}
{%     set value = default[key] %}
{%   endif %}
{{ render(key,value) -}}
{%- endmacro %}

{% macro render(key,value,indent=false) -%}
{%   if value is defined %}
{%     if indent == true %}  {% endif %}
{%     if value == "" %}
#{{ key }}=
{%     elif value is sameas true %}
{{ key }}=1
{%     elif value is sameas false %}
{{ key }}=0
{%     elif value is string or value is number %}
{{ key }}={{ value }}
{%     else %}
{%       for i in value %}
{{ key }}={{ i }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%- endmacro %}
