{% macro option(key, override) -%}
{%   set value = undefined %}
{%   if override is defined %}
{%     set value = override %}
{%   elif nagios[key] is defined %}
{%     set value = nagios[key] %}
{%   elif nagios_defaults[key] is defined and nagios_skip_defaults != true %}
{%     set value = nagios_defaults[key] %}
{%   endif %}
{{ render(key, value) -}}
{%- endmacro %}

{% macro render(key, value, indent=false) -%}
{%   if value is defined %}
{%     if indent == true %}  {% endif %}
{%     if value is string or value is number %}
{{ key }}={{ value }}
{%     else %}
{%       for i in value %}
{{ key }}={{ i }}
{%       endfor %}
{%     endif %}
{%   endif %}
{%- endmacro %}
